VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXNhaWxmaXNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ

VITEBACKEND_URL=http://localhost:3000

VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxx
VITE_API_URL=http://localhost:5000
