MONGODB_URI = mongodb+srv://hotelmanage:hotelmanage@cluster0.z9k20ul.mongodb.net

#clerk api keys
CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXNhaWxmaXNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fP1rj64nHwnNCSUnAuw6Fwo3GQKV00wXpPyxMDSsPn
CLERK_WEBHOOK_SECRET = whsec_/x2fG7KtwWeYLUqI31xfn2m2r7ZP2V2+

#cloudnary
CLOUDINARY_CLOUD_NAME = djbgfdded
CLOUDINARY_API_KEY = 699776455378875
CLOUDINARY_API_SECRET = jBD_JVkct1EYOUt-QWesuvsZCXE

#variables for email notification
SENDER_EMAIL = 'mehrin5768@gmail.com'
SMTP_USER = '9d5b61001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-f5e82e348d70b4a2c43eb5c0514500adf8fa51832b8fb150c5c9e23fd38ebd75-3lRupJCPzEn2rWeB'

# Stripe (TEST MODE)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxx

